// function getIndex(array, item) {
// let index;
//     for ( let i=0; i < array.length; i++){
//         if (array[i] === item){
//             index = i;
//         // break;
//         }
//      }
//      return index;
// }
// const arr = [1, 3, 5, 7, 9, 100];
// console.log(getIndex(arr, 5)); // 2
// console.log(getIndex(arr, 100)); // 5
// console.log(getIndex(arr, 1)); // 0 
function tidyUpStrings(arrayOfStrings) {
  for ( let i=0; i < arrayOfStrings.length; i++){
   arrayOfStrings[i] = arrayOfStrings[i].replace("/"," ");
   arrayOfStrings[i] = arrayOfStrings[i].trim();
   arrayOfStrings[i]= arrayOfStrings[i].toLowerCase();
  }
 return arrayOfStrings;
}
let arr = [
    "/Daniel",
    " /Sanyia",
    "AnTHonY",
    "irina",
    " Gordon",
    "ashleigh   ",
    "   Alastair  ",
    " anne marie  ",
  ];
  console.log(arr);
console.log(tidyUpStrings(arr));
// tidyUpStrings(arr);